.wrapme
  .wrapme__close
  - if description
    = description

  - else
    h3 Внимание!
    p
      = "В ресторане «#{place.title}» посадка гостей"
      b<>
        = where

      | осуществляется только при посещении.
    p
      | Мы обязательно проинформируем сотрудников ресторана о том, что вы хотите разместиться в определенном месте, указанном в комментарии к брони.
    p
      | В случае, если на момент вашего прихода все подходящие столики будут заняты, вам придется подождать в зале, пока нужный столик не освободится.
