javascript:
  /* <![CDATA[ */
  var google_conversion_label = "ZagtCKOth18Qw-jgzgM";
  /* ]]> */

= render 'shared/counters/ga'
= render 'shared/counters/g_remarketing_base'
= render 'shared/counters/ya_metrika'
