DOCTYPE html
html
  head
    title Gettable - бронирование столиков онлайн
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"

    link href="/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="57x57"
    link href="/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114"
    link href="/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="72x72"
    link href="/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="144x144"
    = yield :stylesheets
    = yield :javascripts

  body
    = render 'shared/static/kakaya_ty_eda'
